events {
  worker_connections  4096;
}

http {
  upstream be {
    server 127.0.0.01:8181;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://be;
    }
  }

  server {
    listen 8181;

    location / {
      header_filter_by_lua_block {
        ngx.header["Content-Encoding"] = "gzip"
        ngx.header["Vary"] = "Accept-Encoding"
      }

      body_filter_by_lua_block {
        local accept_encoding = ngx.req.get_headers()["Accept-Encoding"]
        local zlib = require "zlib"
        local stream = zlib.deflate()
        if accept_encoding == "gzip" then
          ngx.arg[1] = stream(ngx.arg[1], "finish")
        end
      }

      return 200 "ooo ooo ooo ooo";
    }
  }
}
